EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTZjZTViMmE3ZDg1YTNhOTExMzk0NmQ1NWUzMTcxZiIsIm5iZiI6MTc0NjUzNzg0MS4wNzEsInN1YiI6IjY4MWEwZDcxZmY2ZGJmZjI0YmM2MzRjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t4Vmo-mxCa-QwJCMyDTm51Fz6CNJ1xjTUg6Y9VOJi-w
API_KEY=de6ce5b2a7d85a3a9113946d55e3171f
EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3

EXPO_PUBLIC_MOVIE_IMAGE_URL=https://image.tmdb.org/t/p/w500

EXPO_PUBLIC_MOVIE_IMAGE_PLACEHOLDER_URL=https://via.placeholder.com/500*750





